<!DOCTYPE html>
<html>
  <head></head>

  <body>
    <div>
      <table width="100%">
        <tr>
          <td width="30%" align="center">
            <img src="./images/maleuser1.jpg" width="300" height="300" />
          </td>
          <td width="70%">
            <h4>Hello Everyone !!!</h4>
            <h1>I am Raj Verma</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic
              quaerat velit minima repellat dicta reiciendis debitis culpa
              nesciunt! Magni, reprehenderit. Atque beatae consectetur nemo.
              Quis autem officiis commodi sit quae
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
              quibusdam dolore voluptas minima ab accusamus veniam assumenda
              nulla dignissimos, sit distinctio magnam laborum laudantium eum ut
              reiciendis suscipit aperiam cum deserunt ratione, culpa iste
              perspiciatis nam optio. Commodi vel velit nam? Vel provident
              incidunt rerum explicabo voluptas distinctio perferendis
              doloremque?
            </p>
            <h4>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              ducimus numquam vitae temporibus facere officia consectetur
              mollitia, quia atque sed? ducimus numquam vitae temporibus facere
              officia consectetur mollitia, quia atque sed? ducimus numquam
              vitae temporibus facere officia consectetur mollitia, quia atque
              sed?
            </h4>
          </td>
        </tr>
      </table>
    </div>

    <br />

    <div>
      <table width="100%">
        <tr>
          <th>
            <img
              src="https://static.vecteezy.com/system/resources/previews/038/974/578/non_2x/ai-generated-professional-portrait-of-a-competent-woman-free-photo.jpg"
              width="150"
              height="150"
            />
            <h3>Seema Singh</h3>
          </th>
          <th>
            <img
              src="https://images.rawpixel.com/image_social_square/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDI0LTA4L3Jhd3BpeGVsX29mZmljZV8zNV9iZWF1dGlmdWxfc21pbGluZ195b3VuZ19pbmRpYW5fYnVzaW5lc3Nfd29tYV8yYWM3MjMyNS1jZmU3LTQ5ODgtODBkNi03YjViZTg3ODYzNjNfMS5qcGc.jpg"
              width="150"
              height="150"
            />
            <h3>Riya Verma</h3>
          </th>
          <th>
            <img
              src="https://tse4.mm.bing.net/th/id/OIP.vf6tqF3ZfAAvJsEqI5-ubgHaLH?rs=1&pid=ImgDetMain&o=7&rm=3"
              width="150"
              height="150"
            />
            <h3>Sonia Sharma</h3>
          </th>
          <th>
            <img
              src="https://tse4.mm.bing.net/th/id/OIP.9k_GOA2TNHH70WjDdav4owAAAA?rs=1&pid=ImgDetMain&o=7&rm=3"
              width="150"
              height="150"
            />
            <h3>Aishwariya Patil</h3>
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
